@import "bourbon"
@import "vars"
	
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden
	color: $black
	box-sizing: border-box
div
	box-sizing: border-box
