@mixin center-block 
  display: block
  margin-left: auto
  margin-right: auto

@mixin font($font-size: 1em, $font-family:'Helvetica', $font-weight:400) 
  font-size: $font-size
  font-family: $font-family
  font-weight: $font-weight
