@import "bourbon"

/*fonts*/
$font-raleway: "Raleway", arial, sans-serif
$font-rozhaone: "RozhaOne", arial, sans-serif

/*colors*/
$auqa:      #eaf9fb
$auqa-dark: #daebee
$black:     #000000
$white:     #ffffff
$gray:      #F0F2F4