.main__block
  @media only screen and (max-width : 1279px)
    width: 100%
.about
  margin-bottom: 20px
.h2
  +font(21px, $font-raleway, 400)
  text-align: center
  padding-top: 50px
  padding-bottom: 20px
.avatar
  background: $auqa
  text-align: center
  padding-left: 20px
  padding-right: 20px
  height: 100%
.avatar__img
  margin-bottom: 20px
.resume
  padding-left: 20px
  padding-right: 20px
  background: $gray
  text-align: center
  height: 100%
.resume__img
  cursor: pointer
  margin-bottom: 20px
  width: 100%
.follow
  background: $auqa
  text-align: center
  height: 100%
.factsheet
  margin-top: 20px
  padding-top: 20px
  padding-left: 20px
  display: flex
  flex-direction: column
  align-items: flex-start
  background: $gray
  +font(18px, $font-raleway, 400)


.list
  padding: 0
.list-factsheet
  margin-left: 23px
  +font(14px, $font-raleway, 400)

.list__item

  margin-bottom: 10px
  @media only screen and (max-width : 767px)
    font-size: 18px
.list__item-follow
  list-style-type: none
  padding-bottom: 20px
