//contact
.contact
  background: #F0F2F4
  padding: 20px
  @media only screen and (max-width : 1279px)
    margin: 0 20px
  @media only screen and (max-width : 767px)
    margin: 0 
.contact__text
  +font(22px, $font-rozhaone, 400)
  text-align: left
  @media only screen and (max-width : 767px)
    font-size: 18px
    letter-spacing: 0.3px
  @media only screen and (max-width : 479px)
    font-size: 14px
.form-control
  padding-top: 20px
  margin-bottom: 20px
  display: flex
  flex-direction: column
  align-items: flex-start
  box-sizing: border-box
.form-control__input
  display: inline-block
  box-sizing: border-box
  width: 100%
  padding: 12px 20px
  border: 1px solid black
  border-radius: 4px
  @media only screen and (max-width : 767px)
    padding: 10px
.label
  text-align: left
  margin-bottom: 25px
.labe-contacts
  +font(24px, $font-raleway, 600)
  text-transform: uppercase
  text-align: left
  @media only screen and (max-width : 767px)
    font-size: 20px
  @media only screen and (max-width : 479px)
    font-size: 16px
.btn-contact
  margin-top: 20px
  width: 100%
  background-color: #daebee
  color: white
  padding: 14px 20px
  border: none
  border-radius: 4px
  +font(22px, $font-raleway, 400)
  cursor: pointer
  &:hover, &:active, &:focus 
    background: darken(#daebee, 5%)
  @media only screen and (max-width : 479px)
    font-size: 18px
.link
  color: black
//contact END