//footer
.footer
  bottom: 0
  box-sizing: border-box
  // background: $auqa-dark
  margin: 0
  display: flex
  justify-content: center
  //border: 1px dashed orange
  //border: 1px dashed red
.footer__copyright
  display: inline-block
  text-align: center
  border-top: 2px solid $auqa-dark
  padding: 26px 120px 
  +font(16px, $font-raleway, 400)
  margin: 0
  @media only screen and (max-width : 479px)
    font-size: 14px
//footer END