// row
.row
  display: flex
  flex-wrap: wrap
  margin-right: -15px
  margin-left: -15px
  width: 100%
.col-sm-3
  flex-basis: 25%
  max-width: 25%
  width: 25%
  padding: 0 10px 15px 10px
  box-sizing: border-box
  @media only screen and (max-width : 767px)
    flex-basis: 100%
    max-width: 100%
.col-sm-4
  flex-basis: 33.33%
  max-width: 33.33%
  width: 33.33%
  padding: 0 10px 15px 10px
  box-sizing: border-box
  margin: 0
  @media only screen and (max-width : 1279px)
    flex-basis: 100%
    max-width: 100%
.col-sm-12
  flex-basis: 100%
  max-width: 100%
  padding: 0 10px 15px 10px
  box-sizing: border-box
// row END