//modal
.modal
  display: none
  position: fixed
  z-index: 500
  padding-top: 50px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0,0,0,0.9)
.modal-content 
  margin: auto
  display: block
  max-width: 700px
  height: calc(100vh - 100px)
.modal-content 
  animation-name: zoom
  animation-duration: 0.6s
@keyframes zoom 
  0%  
    transform: scale(0)
  100%
    transform: scale(1)
.close 
  position: absolute
  top: 50px
  right: 30px
  color: #ffffff
  font-size: 75px
  font-weight: bold
  transition: 0.3s
  &:hover,&:focus 
    color: #bbb
    text-decoration: none
    cursor: pointer
//modal END