//services
.services
  width: 100%
.services__card
  background: $gray
  padding: 15px
  height: 100%
  box-sizing: border-box

.services__title
  +font(21px, $font-raleway, 500)
  letter-spacing: 0.2px
  margin-bottom: 20px

.services__text
  +font(16px, $font-raleway, 400)

.list__item-work
  list-style-type: none
  padding-bottom: 20px

.work__item
  margin-bottom: 10px
  @media only screen and (max-width : 767px)
    font-size: 18px
  flex-basis: 33.33%
  max-width: 33.33%
  width: 33.33%
  padding: 0 10px 15px 10px
  box-sizing: border-box
  margin: 0
