//main
.success
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  min-height: calc(100vh - 72.4px)
  box-sizing: border-box
  @media only screen and (max-width : 479px)
    min-height: 400px
    min-height: calc(100vh - 72.4px)
    padding: 0 10px
.success__block
  padding-top: 80px
  min-height: 600px
  width: 1024px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  @media only screen and (max-width : 1279px)
    width: 980px
  @media only screen and (max-width : 1023px)
    width: 740px
  @media only screen and (max-width : 767px)
    width: 460px
    padding-left: 10px
    padding-right: 10px
  @media only screen and (max-width : 479px)
    width: 100%
.main__img
  width: 100%
  margin-bottom: 20px
  @media only screen and (max-width : 767px)
    margin: 0 20px 25px 20px
.success__title
  +font(104px, $font-rozhaone, 700)
  color: $black
  margin-top: 0
  margin-bottom: 20px
  @media only screen and (max-width : 767px)
    font-size: 56px
  @media only screen and (max-width : 479px)
    font-size: 40px
.main__text
  +font(26px, $font-raleway, 400)
  text-align: center
  line-height: 1.6
  color: $black
  margin-top: 0
  opacity: 0.9
  @media only screen and (max-width : 767px)
    font-size: 18px
  @media only screen and (max-width : 479px)
    font-size: 12px
//main END
